{
  "name": "generic-concrete-salad",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "now-purge": "0.0.15",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-stax": "0.1.0-alpha.4",
    "react-scripts": "5.0.1",
    "typeface-roboto": "^0.0.54",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "serve": "^6.5.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-start": "serve build --single --cache 0",
    "deploy": "now && now alias"
  },
  "now": {
    "alias": "easy-product-list"
  }
}
